spring.jpa.properties.hibernate.connection.useSSL=false
spring.jpa.properties.hibernate.connection.requireSSL=false
spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/ddv4okg8ii9iea
spring.datasource.username=crpehzzcfmnrld
spring.datasource.password=77b49bb204c34ae553e936dbadd1b00fc506a61c3e5caec60cd8c09103015d8e
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true